# Azazel-Zero First-Minute Control dnsmasq profile
# Copy to /etc/azazel-zero/dnsmasq-first_minute.conf

domain-needed
bogus-priv
no-resolv
log-queries=extra
log-facility=/var/log/azazel-dnsmasq.log
cache-size=256

interface=usb0
listen-address=10.55.0.10
bind-interfaces

# Upstream resolvers (overridden via config if needed)
server=9.9.9.9
server=1.1.1.1

# Block obvious DoH endpoints by name
address=/cloudflare-dns.com/0.0.0.0
address=/dns.google/0.0.0.0
address=/doh.opendns.com/0.0.0.0
address=/dns.quad9.net/0.0.0.0
